{
  "domain": "bluestar_ac",
  "name": "Bluestar Smart AC (Unofficial)",
  "version": "3.0.0",
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "codeowners": ["@sankarhansdah"],
  "requirements": ["aiohttp>=3.8.0", "paho-mqtt>=1.6.1"],
  "config_flow": true,
  "dependencies": []
}